<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Activity</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .row > div {
                padding: 20px;
                background-color: teal;
                border: 2px solid black;
            }
            @media (min-width: 600px) {
                body {
                    background-color: #ff4d4d;
                }
            }

            @media (max-width: 599px) {
                body {
                    background-color: #3366ff;
                }
            }
            h1
            {

                color: #ff9900;
                text-align: center;
            }
            h1:hover {

                color: #fff2e6;
            }
            p{
            margin-left: 80px; 
            font-size: 30px;
            }
            p:hover{
                color: #fff2e6;
            }
            ol{
                margin-left: 100px;
            }
            ol:hover{

                color: #fff2e6;
            }
            #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {
           
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 230px;
            }
            img{

                height: 150px;
                width: 220px;
            }
            img:hover,img:focus{
                width:200px;
                height: 270px;
                }
            hr{

                border: 1px solid black;
                width: 1400px;
            }
            h2{
                text-align: center;
            }
            ul{
                 margin-left: 100px;

            }
             ul:hover{

                color: #fff2e6;
            }
        </style>
    </head>
    <body>
        <h1>LEONARD BALABAT</h1>
        <hr>
         <p>PERSONAL INFORMATION</p>
           <ul>
            <li>May 27, 1991</li>
            <li>Cebu, City</li>
            <li>Male</li>
            <li>Roman Catholic</li>
            </ul>
        <hr>
         <p>EDUCATIONAL ATTAINTMENT</p>
           <ol>
            <li>Bachelor of Scince in Information Technology</li>
            <li>Certificate of Professional Education</li>
            <li>Master in Information Technology</li>
            </ol>
            <hr>
            <h2>SOME OF MANY TREASURED MEMORIES</h2>
        <div id="container">
            <div><img src="../../images/1.jpg" alt="PICTURE 1"></div>
            <div><img src="../../images/2.jpg" alt="PICTURE 2"></div>
            <div><img src="../../images/3.jpg" alt="PICTURE 3"></div>
            <div><img src="../../images/4.jpg" alt="PICTURE 4"></div>
            <div><img src="../../images/5.jpg" alt="PICTURE 5"></div>
            <div><img src="../../images/6.jpg" alt="PICTURE 6"></div>

          
        </div>
    </body>
</html>
